import wollok.game.*
import cartas.*
import ronda.*
import jugadores.*

program iniciar{
	
	game.width(40)
	game.height(20)
	game.title("Go Fish")
	ronda.comenzarJuego()
	game.ground("fondoMesa.png")
	mazo.mostrate()
	
 	keyboard.num1().onPressDo({usuario.pedirNum(1)})
	keyboard.num2().onPressDo({usuario.pedirNum(2)})
	keyboard.num3().onPressDo({usuario.pedirNum(3)})
	keyboard.num4().onPressDo({usuario.pedirNum(4)})
	keyboard.num5().onPressDo({usuario.pedirNum(5)})
	keyboard.num6().onPressDo({usuario.pedirNum(6)})
	keyboard.num7().onPressDo({usuario.pedirNum(7)})
	keyboard.num8().onPressDo({usuario.pedirNum(8)})
	keyboard.num9().onPressDo({usuario.pedirNum(9)})
	keyboard.j().onPressDo({usuario.pedirNum(10)})
	keyboard.k().onPressDo({usuario.pedirNum(11)})
	keyboard.q().onPressDo({usuario.pedirNum(12)}) 
	
	//keyboard.space().onPressDo({ronda.comenzarJuego()})
	keyboard.enter().onPressDo({ronda.seguirJugando()})
	keyboard.space().onPressDo({ronda.pasarTurno()})

	game.start()
}