import cartas.*
import jugadores.*
import ronda.*

describe "Go Fish"{
const cuatroCopa = new Carta(palo = "copa", num = 4)
	const cuatroOro = new Carta(palo = "oro", num = 4)
	const unoCopa = new Carta(palo = "copa", num = 1)
	const cincoEspada = new Carta(palo = "espada", num = 5)
	const sieteEspada = new Carta(palo = "espada", num = 7)
	const unoBasto = new Carta(palo = "basto", num = 1)
	const ochoBasto = new Carta(palo = "basto", num = 8)
	const cuatroBasto = new Carta(palo = "basto", num = 4)
	const cuatroEspada = new Carta(palo = "espada", num = 4)
	const nueveEspada = new Carta(palo = "espada", num = 9)
	const nueveBasto = new Carta(palo = "basto", num = 9)
	const seisOro = new Carta(palo = "oro", num = 6)
	const dosEspada = new Carta(palo = "espada", num = 2)
	const tresEspada = new Carta(palo = "espada", num = 3)
	
test "Comenzar juego, y cargar cartas de los jugadores" {	
	ronda.comenzarJuego()
	assert.that(usuario.cartasJugador().size() == 7)
	assert.that(bot.cartasJugador().size() == 7)
}

test "El jugador uno le pide un numero al jugadr dos"{
		ronda.comenzarJuego()
		usuario.pedirNum(usuario.numCartas().anyOne())
		assert.that(usuario.cartasJugador().size() > 7)	
}

//test "El jugador uno le pide cartas al dos y como las tiene gana un punto"{									
//	mazo.cargaPalos()
//	ronda.asignaOponentes()
//	usuario.cartasJugador().add([cuatroCopa,cuatroOro,unoCopa,cincoEspada,sieteEspada,unoBasto,ochoBasto])
//	bot.cartasJugador().add([cuatroBasto,cuatroEspada,nueveEspada,nueveBasto,seisOro,dosEspada,tresEspada])
//	usuario.pedirNum(4)
//	assert.equals(1, usuario.cantPuntos())
//}
//
//test "El jugador uno le pide cartas al dos y como no la tiene va a pescar, al ir a pescar"{
//	usuario.cartasJugador().add([cuatroCopa,cuatroOro,unoCopa,cincoEspada,sieteEspada,unoBasto,ochoBasto])
//	bot.cartasJugador().add([cuatroBasto,cuatroEspada,nueveEspada,nueveBasto,seisOro,dosEspada,tresEspada])
//	usuario.pedirNum(5)
//	assert.equals(0, usuario.cantPuntos())
//	assert.that(usuario.numCartas().size() > 7)
//}

test "El usuario esta bien posicionado"{
		ronda.comenzarJuego()
		assert.equals(usuario.position().x(), 11)	
		assert.equals(usuario.position().y(), 5)
}

test "El bot esta bien posicionado"{
		ronda.comenzarJuego()
		assert.equals(bot.position().x(), 11)	
		assert.equals(bot.position().y(), 15)
}

test "El mazo esta bien posicionado"{
	ronda.comenzarJuego()
	assert.equals(mazo.position().x(), 17)
	assert.equals(mazo.position().y(), 8)
}

}